<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C.I.T.Y</title>


    <!--script type="text/javascript" src="js/city.js"></script>
    <script type="text/javascript" src="js/tests.js" defer="defer"></script-->

    <style type="text/css">
      html,body{
        height:100%;
        padding:0;
        margin:0;
        font-family: Arial;
        font-size: 15px;
        line-height: 20px;
        color: #333;
      }
      header{
        height:150px;
        background: #006666;
      }
      footer{
        display:block;
        height:150px;
        background: #333;
      }
      aside{
          width:20%;
          box-sizing: border-box;
          float: left;
          padding:10px;
          margin-top:20px;
      }
      article{
          width:80%;
          box-sizing: border-box;
          float: right;
          padding: 10px;
      }
      main {
          overflow: hidden;
      }
      .menu_button{
          width: 100%;
          display: block;
          border-radius: 10px;
          color: #FFF;
          text-decoration: none;
          background: #006666;
          padding:5px 10px;
          box-sizing: border-box;
          margin-bottom: 10px;
          text-align: center;
      }
      .menu_button:hover{
          background: #009999;
      }
      h1{
          background: #e0e0ff;
          padding:8px;
          color: #006666;
          font-size: 30px;
          line-height: 35px;
      }
      h2{
          background: #efefff;
          padding:5px;
          margin-top: 40px;
          color: #333;
          font-size: 25px;
          line-height: 30px;
          padding-left: 30px;
      }
      .form_names{
          clear: left;
          float: left;
          width: 30%;
          box-sizing: border-box;
          padding-right: 10px;
          text-align: right;
          font-weight: bold;
          font-size: 17px;
          line-height: 23px;
      }
      .form_inputs{
          clear: right;
          float: right;
          width: 70%;
          box-sizing: border-box;
      }
      .form_line{
          width: 100%;
          overflow: hidden;
          margin: 5px 0px;
      }
      .form_buttons{
          width: 100%;
          text-align: center;
      }
      .right_float_test{
          float: right;
          width: 52%;
          padding: 10px;
          margin-right: 15px;
          margin-top: 45px;
          border: 1px solid;
          text-align: justify;
          box-sizing: border-box;
      }
      .keyboard_textarea {
         width: 35%;
         box-sizing: border-box;
      }
      .async_textarea {
         width: 45%;
         box-sizing: border-box;
      }
      .sub_block{
          width: 100%;
          overflow: hidden;
          margin-bottom: 5px;
      }
      input,textarea, select {
          background: #ccccff;
          border: 1px solid #006666;
          padding: 5px;
          font-size: 15px;
          resize: none;
      }
      input[type="button"],input[type="submit"], input[type="reset"] {
          background: #006666;
          border: 0px;
          color: #FFF;
          padding: 5px 10px;
          border-radius: 10px;
          margin: 0px 5px;
          font-weight: bold;
      }
      input[type="button"]:hover,input[type="submit"]:hover, input[type="reset"]:hover {
          background: #009999;
      }
      input[type="text"]:hover,textarea:hover {
          background: #eeeeff;
      }
      #first_test_block, #second_test_block, #zero_test_block, #fourth_test_block {
          border: 1px solid #000;
          position: absolute;
          box-sizing: border-box;
      }
      #first_test_block .top, #second_test_block .top, #zero_test_block .top, #fourth_test_block .top {
          border: 1px solid #000;
          width:100%;
          height:50%;
          box-sizing: border-box;
          position: absolute;
          left: 0px;
          top: 0px;
      }
      #first_test_block .left, #second_test_block .left, #zero_test_block .left, #fourth_test_block .left {
          border: 1px solid #000;
          width:50%;
          height:100%;
          box-sizing: border-box;
          position: absolute;
          left: 0px;
          top: 0px;
      }
      #zero_test_block{
          height: 50px;
          width: 50px;
          top: 250px;
          left:1200px;
          cursor: default;
      }
      #first_test_block {
          height: 50px;
          width: 50px;
          top: 500px;
          left:1200px;
          cursor: pointer;
      }
      #second_test_block {
          height: 100px;
          width: 100px;
          top: 800px;
          left:1200px;
          cursor: text;
      }
      #fourth_test_block {
          height: 100px;
          width: 100px;
          top: 1200px;
          left: 300px;
          cursor: pointer;
      }
      @media screen and (max-width: 600px) {
        .right_float_test{
            float: none;
            width: 100%;
            padding: 10px;
            margin-right: 15px;
            border: 1px solid;

        }
        .keyboard_textarea, .async_textarea{
            width:100%;
        }
        .form_names{
            font-size: 13px;
        }
        .form_inputs{
            clear: right;
            float: left;
            width: 60%;
            box-sizing: border-box;
        }
        .form_inputs input[type="text"], input[type="password"], input[type="email"],
         input[type="tel"], input[type="file"], select, textarea{
            width:90%;
        }

      }
</style>
</head>
<body>
  <header>C.I.T.Y</header>
  <main>
    <aside>
      <a href="#mouse_test" class="menu_button">Mouse controller</a>
      <a href="#keyboard_test" class="menu_button">Text edition</a>
      <a href="#async_test" class="menu_button">Async queries</a>
    </aside>
    <article>
      <h1 ondblclick="this.style.color='#0F0'">C.I.T.Y - Testing page</h1>
      <p><a href="" class="text_link">Click me</a> This page <b>created</b> for checking C.I.T.Y library functions in different browsers.</p>
        <div id="zero_test_block">
            <div class="top">
            </div>
            <div class="left">
            </div>
        </div>
      <div class="sub_block">
        <h2 id="mouse_test">Mouse controller</h2>
        <p class="test1 test2 test3">For checking virtual mouse events, choose test 'Check mouse' in list of tests.</p>
        <form method="post">
          <div class="form_line">
            <div class="form_names">
              User login
            </div>
            <div class="form_inputs">
              <input type="text" name="user_login" value="" size="30" />
              <div id="first_test_block">
                  <div class="top">
                  </div>
                  <div class="left">
                  </div>
              </div>
            </div>
          </div>
          <div class="form_line">
            <div class="form_names">
              User email
            </div>
            <div class="form_inputs">
              <input type="email" name="user_email" value="" size="30" />
            </div>
          </div>
          <div class="form_line">
            <div class="form_names">
              User phone
            </div>
            <div class="form_inputs">
              <input type="tel" name="user_phone" value="My phone45" size="30" />
            </div>
          </div>
          <br />
          <div class="form_line">
            <div class="form_names">
              User password
            </div>
            <div class="form_inputs">
              <input type="password" name="user_pass" value="" size="30" />
            </div>
          </div>
          <div class="form_line">
            <div class="form_names">
              Retype password
            </div>
            <div class="form_inputs">
              <input type="password" name="user_repass" value="" size="30" />
            </div>
          </div>
          <br />
          <div class="form_line">
            <div class="form_names">
              A few words about user
            </div>
            <div class="form_inputs">
              <textarea name="user_about" cols="30" rows="5">Few words</textarea>
            </div>
            <div id="second_test_block">
                <div class="top">
                </div>
                <div class="left">
                </div>
            </div>
          </div>
          <div class="form_line">
            <div class="form_names">
              How you will use this library?
            </div>
            <div class="form_inputs">
              <input type="radio" name="user_using" value="myself" />To test the site made by me<br />
              <input type="radio" name="user_using" value="myorder" />To test the ordered site<br />
              <input type="radio" name="user_using" value="myclient" />To test the sites of my clients<br />
            </div>
          </div>
          <div class="form_line">
            <div class="form_names">
              Select liked features
            </div>
            <div class="form_inputs">
              <input type="checkbox" name="user_features" value="recording" />Saving test scripts<br />
              <input type="checkbox" name="user_features" value="emulation" />Mouse and keyboard emulation<br />
              <input type="checkbox" name="user_features" value="autostart" />Autostart selected test<br />
              <input type="checkbox" name="user_features" value="report" />Report generation<br />
              <input type="checkbox" name="user_features" value="sharing" />Sharing tests<br />
            </div>
          </div>
          <div class="form_line">
            <div class="form_names">
              Select liked features
            </div>
            <div class="form_inputs">
              <input type="checkbox" name="user_downside[]" value="browser" />Browsers support<br />
              <input type="checkbox" name="user_downside[]" value="errors" />Bugs<br />
              <input type="checkbox" name="user_downside[]" value="threading" />Non multithreading<br />
            </div>
          </div>
          <br />
          <div class="form_line">
            <div class="form_names">
              Attach file test for checking
            </div>
            <div class="form_inputs">
              <input type="file" name="user_file" /><input type="button" name="user_load" value="Add another"/>
            </div>
          </div>
          <div class="form_line">
            <div class="form_names">
              Select count of domains for using library
            </div>
            <div class="form_inputs">
              <input type="range" name="user_domens" min="0" max="20" value="0"/>
            </div>
          </div>
          <div class="form_line">
            <div class="form_names">
              Select download version
            </div>
            <div class="form_inputs">
              <select name="user_version">
                <option value="1.0.0">Version 1.0.0</option>
                <option value="1.5.0">Version 1.5.0</option>
                <option value="2.0.0">Version 2.0.0</option>
              </select>
            </div>
          </div>
          <div class="form_line">
            <div class="form_names">
              Select download version
            </div>
            <div class="form_inputs">
              <select name="user_down_options" multiple="multiple" size="3">
                <option value="lib">Library file</option>
                <option value="kam">Controllers file</option>
                <option value="test">Demo tests</option>
                <option value="full">Full version</option>
              </select>
            </div>
          </div>
          <div class="form_line">
            <div class="form_names">
              Download library
            </div>
            <div class="form_inputs">
              <a href="download/city.1.0.0.zip">Download</a>
            </div>
          </div>
          <div class="form_buttons">
            <input type="reset" id="user_reset" value="Reset" />
            <input type="submit" name="user_submit" value="Apply" />
            <div id="fourth_test_block">
                <div class="top">
                </div>
                <div class="left">
                </div>
            </div>
          </div>
        </form>
      </div>
      <div class="sub_block">
        <h2 id="keyboard_test">Text edition</h2>
        <p>For checking virtual keyboard functions, choose test 'Check keyboard' in list of tests.</p>

        <div class="right_float_test">
          <strong>Some text</strong>

          <p contenteditable="true">It was in this apartment, also, that there stood against the western wall, a gigantic clock of ebony. Its pendulum swung to and fro with a dull, heavy, monotonous clang; and when the minute-hand made the circuit of the face, and the hour was to be stricken, there came from the brazen lungs of the clock a sound which was clear and loud and deep and exceedingly musical, but of so peculiar a note and emphasis that, at each lapse of an hour, the musicians of the orchestra were constrained to pause, momentarily, in their performance, to harken to the sound; and thus the waltzers perforce ceased their evolutions; and there was a brief disconcert of the whole gay company; and, while the chimes of the clock yet rang, it was observed that the giddiest grew pale, and the more aged and sedate passed their hands over their brows as if in confused revery or meditation. But when the echoes had fully ceased, a light laughter at once pervaded the assembly; the musicians looked at each other and smiled as if at their own nervousness and folly, and made whispering vows, each to the other, that the next chiming of the clock should produce in them no similar emotion; and then, after the lapse of sixty minutes, (which embrace three thousand and six hundred seconds of the Time that.flies,) there came yet another chiming of the clock, and then were the same disconcert and tremulousness and meditation as before.</p></div>
        <p><b>First textarea</b></p>
        <textarea id="key_first" class="keyboard_textarea" rows="5" onmouseover="this.innerHTML = 'Текстовое поле'" onmouseout="this.innerHTML = ''">Let's test
it</textarea>
        <p><b>Second textarea</b></p>
        <textarea id="key_second" class="keyboard_textarea" rows="5" onmouseover="this.innerHTML = 'Текстовое поле'" onmouseout="this.innerHTML = ''"></textarea>
        <p><b>Result textarea</b></p>
        <textarea id="key_result" class="keyboard_textarea" rows="5" onmouseover="this.innerHTML = 'Текстовое поле'" onmouseout="this.innerHTML = ''"></textarea>
      </div>
      <div class="sub_block">
        <h2 id="async_test">Async queries</h2>
        <p>For checking compatibility with asynchronous functions, choose test 'Check async' in list of tests.</p>
        <textarea id="async_query" class="async_textarea" rows="5"></textarea>
        <textarea id="async_result" class="async_textarea" rows="5"></textarea>
      </div>
      <div class="sub_block">
        <h2 id="browser_test">Browser functions</h2>
        <p>For checking compatibility with browser functions, choose test 'Check browser' in list of tests.</p>
        <a href="?test=1" class="text_link">Link 1</a>
        <a href="?test=2" class="text_link">Link 2</a>
        <a href="?test=3" class="text_link">Link 3</a>
        <a href="?test=4" class="text_link">Link 4</a>
        <a href="?test=5" class="text_link">Link 5</a>
      </div>
    </article>
  </main>
  <footer>
    Copyright capitan__nemo
  </footer>

  <script>
var store = 'My test string';
var myArr = ['30', 21, 31, 32, 40];
function userFunction () {
    return 1;
};
var userFunction1 = function () {
    return 1;
};
var store1 = null;
var store3;
var myObj = {
    option: {
        '0': 'test',
        '1': '345678',
        '2': 345678,
        '3': '777',
        '4': 999,
        '5': 'test'
    },
    key: function () {
        return 1;
    }
};
var right = {a: 1, b: 2};
document.cookie = 'test_cook=' + encodeURIComponent('Mouse controller') + ';path=/;expires=-1';
document.cookie = 'test_cook_add=' + encodeURIComponent('Mouse non controller') + ';path=/;expires=-1';
  </script>

  <script type="text/javascript" src="js/atouch.js" defer></script>
  <script type="text/javascript" src="js/tests.js" defer></script>
</body>
</html>